-- Initial ante-litteram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ante-litteram
version:             0.1.0.0
synopsis:            Subtitle editor
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  ChangeLog.md, GtkGui.glade
cabal-version:       >=1.10

executable ante-litteram
  main-is:             Main.hs

  other-modules:       AudioInfo
                       PeakExtractor
                       SRTParser
                       Subtitle
                       SubtitleList
                       SubtitleParser
                       Peak
                       Waveform

  include-dirs:        MediaProcessor

  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       vector >=0.12 && <0.13,
                       wx >=0.92.3 && <0.92.4,
                       wxcore >= 0.92 && <0.93,
                       timeit >=1.0 && <1.1,
                       text >=1.2.2 && <1.2.3,
                       subtitleParser >=0.5 && <0.6,
                       attoparsec >=0.13.1 && <0.13.3
  -- hs-source-dirs:      
  default-language:    Haskell2010

  build-tools:         hsc2hs
