-- Initial ante-litteram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ante-litteram
version:             0.1.0.0
synopsis:            Subtitle editor
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  ChangeLog.md, GtkGui.glade
cabal-version:       >=1.10

executable ante-litteram
  main-is:             Main.hs

  other-modules:       AudioInfo
                       PeakExtractor
                       SRTParser
                       Subtitle
                       SubtitleList
                       SubtitleParser
                       Peak
                       Waveform

  include-dirs:        MediaProcessor/

  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       gtk3 >=0.14.6 && <0.14.7,
                       cairo >=0.13.3 && <0.13.4,
                       vector >=0.12 && <0.13,
                       timeit >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010

  build-tools:         hsc2hs
