-- Initial ante-litteram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ante-litteram
version:             0.1.0.0
synopsis:            Subtitle editor
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, GtkGui.glade
cabal-version:       >=1.10

executable ante-litteram
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       gtk3 >=0.14.6 && <0.14.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
